 /$$   /$$                     /$$                                  /$$$$$$  /$$$$$$$  /$$$$$$
| $$  /$$/                    | $$                                 /$$__  $$| $$__  $$|_  $$_/
| $$ /$$/   /$$$$$$  /$$$$$$$ | $$$$$$$   /$$$$$$  /$$$$$$$       | $$  \ $$| $$  \ $$  | $$
| $$$$$/   |____  $$| $$__  $$| $$__  $$ |____  $$| $$__  $$      | $$$$$$$$| $$$$$$$/  | $$
| $$  $$    /$$$$$$$| $$  \ $$| $$  \ $$  /$$$$$$$| $$  \ $$      | $$__  $$| $$____/   | $$
| $$\  $$  /$$__  $$| $$  | $$| $$  | $$ /$$__  $$| $$  | $$      | $$  | $$| $$        | $$
| $$ \  $$|  $$$$$$$| $$  | $$| $$$$$$$/|  $$$$$$$| $$  | $$      | $$  | $$| $$       /$$$$$$
|__/  \__/ \_______/|__/  |__/|_______/  \_______/|__/  |__/      |__/  |__/|__/      |______/


 :: KANBAN BACKEND API :: (v1.0)